#LyX file created by tex2lyx 2.4
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin C:/srce/russell/gamma_dist_notes/
\textclass article
\begin_preamble
\usepackage{amsthm}

\newtheorem{theorem}{Theorem}\newtheorem{lemma}{Lemma}\renewcommand{\vec}[1]{\boldsymbol{#1}}


\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno false
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\change_bars false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Gamma GLM Proof (Shape–Scale Parameterization) for the Chain Ladder Factor
\end_layout

\begin_layout Author

\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Section
Original Problem Statement
\end_layout

\begin_layout Standard
Consider a single development period 
\begin_inset Formula $j$
\end_inset

 in a chain–ladder setting. For each origin period 
\begin_inset Formula $k=1,\dots,n$
\end_inset

 let 
\begin_inset Formula \[
Y_k \equiv \frac{C_{k,j+1}}{C_{k,j}}, \qquad w_k \equiv C_{k,j},
\]
\end_inset

where 
\begin_inset Formula $C_{k,j}$
\end_inset

 denotes the opening cumulative claims at development 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
We fit a Gamma GLM with: 
\end_layout

\begin_layout Itemize
Response 
\begin_inset Formula $Y_k$
\end_inset

, 
\end_layout

\begin_layout Itemize
Prior weights 
\begin_inset Formula $w_k$
\end_inset

, 
\end_layout

\begin_layout Itemize
Inverse link 
\begin_inset Formula $g(\mu_k)=1/\mu_k=\eta_k$
\end_inset

, 
\end_layout

\begin_layout Itemize
Intercept-only predictor for column 
\begin_inset Formula $j$
\end_inset

: 
\begin_inset Formula $\eta_k=\beta_j$
\end_inset

, hence 
\begin_inset Formula $\mu_k\equiv\mu_j$
\end_inset

 for all 
\begin_inset Formula $k$
\end_inset

 in column 
\begin_inset Formula $j$
\end_inset

. 
\end_layout

\begin_layout Standard

\emph on
Goal:
\emph default
 Show that the MLE of the mean factor 
\begin_inset Formula $\mu_j$
\end_inset

 equals the volume-weighted chain–ladder development factor: 
\begin_inset Formula \[
\widehat{\mu}_j \;=\; \frac{\sum_{k=1}^n C_{k,j+1}}{\sum_{k=1}^n C_{k,j}}
 \;=\; \frac{\sum_{k=1}^n w_k\,Y_k}{\sum_{k=1}^n w_k}.
\]
\end_inset


\end_layout

\begin_layout Section
Rigorous Proof (Using Index 
\begin_inset Formula $k$
\end_inset

)
\end_layout

\begin_layout Subsection
Definitions and Notation
\end_layout

\begin_layout Standard
Under the inverse-link, intercept-only specification for column 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula \[
\mu_k = \mu_j \quad (\text{constant in }k),
\]
\end_inset

and we assume a common dispersion parameter 
\begin_inset Formula $\phi>0$
\end_inset

 for the Gamma GLM.
\end_layout

\begin_layout Standard
Gamma(shape–scale) parameterization: 
\begin_inset Formula \[
f(y;\alpha,\theta) = \frac{y^{\alpha-1}e^{-y/\theta}}{\Gamma(\alpha)\,\theta^{\alpha}}, \qquad
\mathbb{E}[Y] = \alpha\theta,\qquad \operatorname{Var}(Y)=\alpha\theta^2.
\]
\end_inset


\end_layout

\begin_layout Subsection
Embedding Prior Weights in Shape–Scale Form
\end_layout

\begin_layout Standard
In a Gamma GLM with prior weights 
\begin_inset Formula $w_k$
\end_inset

, the working variance is 
\begin_inset Formula \[
\operatorname{Var}(Y_k) = \frac{\phi\,\mu_k^2}{w_k}.
\]
\end_inset

To express this exactly using per-observation Gamma parameters 
\begin_inset Formula $(\alpha_k,\theta_k)$
\end_inset

, match moments: 
\begin_inset Formula \[
\alpha_k\theta_k = \mu_k,\qquad \alpha_k\theta_k^2 = \frac{\phi\,\mu_k^2}{w_k}.
\]
\end_inset

Dividing the second by the first, 
\begin_inset Formula \[
\theta_k = \frac{\phi\,\mu_k}{w_k}, \qquad
\alpha_k = \frac{\mu_k}{\theta_k} = \frac{w_k}{\phi}.
\]
\end_inset

Since 
\begin_inset Formula $\mu_k\equiv\mu_j$
\end_inset

 for column 
\begin_inset Formula $j$
\end_inset

, 
\begin_inset Formula \begin{equation}
\boxed{\;\alpha_k = \frac{w_k}{\phi}, \qquad \theta_k = \frac{\phi\,\mu_j}{w_k}\;}
\label{eq:shape-scale-mapping}
\end{equation}
\end_inset

with 
\begin_inset Formula $\alpha_k>0$
\end_inset

 and 
\begin_inset Formula $\theta_k>0$
\end_inset

 whenever 
\begin_inset Formula $w_k>0$
\end_inset

 and 
\begin_inset Formula $\mu_j>0$
\end_inset

.
\end_layout

\begin_layout Subsection
Gamma Log-Likelihood (Shape–Scale)
\end_layout

\begin_layout Standard
Given independent observations 
\begin_inset Formula $y_k$
\end_inset

 of 
\begin_inset Formula $Y_k$
\end_inset

, the log-likelihood under 
\begin_inset Formula $f(y;\alpha,\theta)$
\end_inset

 is 
\begin_inset Formula \begin{align*}
\ell(\mu_j)
&= \sum_{k=1}^n \left\{ (\alpha_k-1)\ln y_k \;-\; \frac{y_k}{\theta_k}
\;-\; \alpha_k\ln\theta_k \;-\; \ln\Gamma(\alpha_k) \right\}.
\end{align*}
\end_inset

Substitute 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:shape-scale-mapping"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

: 
\begin_inset Formula \[
-\frac{y_k}{\theta_k} = -\frac{y_k w_k}{\phi\,\mu_j},\qquad
-\alpha_k\ln\theta_k = -\frac{w_k}{\phi}\ln\!\left(\frac{\phi\,\mu_j}{w_k}\right)
= -\frac{w_k}{\phi}\big(\ln\phi + \ln\mu_j - \ln w_k\big).
\]
\end_inset

Terms independent of 
\begin_inset Formula $\mu_j$
\end_inset

 can be dropped when maximizing in 
\begin_inset Formula $\mu_j$
\end_inset

. Thus, up to an additive constant, 
\begin_inset Formula \begin{equation}
\ell(\mu_j) \;\dot=\; -\frac{1}{\phi}\sum_{k=1}^n\left( \frac{w_k\,y_k}{\mu_j} + w_k\ln\mu_j \right).
\label{eq:reduced-likelihood}
\end{equation}
\end_inset


\end_layout

\begin_layout Subsection
Score Equation and MLE
\end_layout

\begin_layout Standard
Differentiate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:reduced-likelihood"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 with respect to 
\begin_inset Formula $\mu_j$
\end_inset

: 
\begin_inset Formula \[
\frac{\partial \ell}{\partial \mu_j}
\;\dot=\; -\frac{1}{\phi}\sum_{k=1}^n\left( -\frac{w_k\,y_k}{\mu_j^2} + \frac{w_k}{\mu_j} \right).
\]
\end_inset

Set the score to zero and multiply by 
\begin_inset Formula $\mu_j^2$
\end_inset

: 
\begin_inset Formula \[
-\sum_{k=1}^n w_k\,y_k + \mu_j\sum_{k=1}^n w_k = 0
\quad\Longrightarrow\quad
\boxed{\;\widehat{\mu}_j = \frac{\sum_{k=1}^n w_k\,y_k}{\sum_{k=1}^n w_k}\;}.
\]
\end_inset


\end_layout

\begin_layout Subsection
Final Substitution (Chain–Ladder Identity)
\end_layout

\begin_layout Standard
With 
\begin_inset Formula $y_k = Y_k = C_{k,j+1}/C_{k,j}$
\end_inset

 and 
\begin_inset Formula $w_k=C_{k,j}$
\end_inset

, 
\begin_inset Formula \[
\sum_{k=1}^n w_k\,y_k = \sum_{k=1}^n C_{k,j}\cdot \frac{C_{k,j+1}}{C_{k,j}} = \sum_{k=1}^n C_{k,j+1},
\qquad
\sum_{k=1}^n w_k = \sum_{k=1}^n C_{k,j}.
\]
\end_inset

Hence 
\begin_inset Formula \[
\widehat{\mu}_j = \frac{\sum_{k=1}^n C_{k,j+1}}{\sum_{k=1}^n C_{k,j}},
\]
\end_inset

which matches the volume-weighted chain–ladder development factor exactly.
\end_layout

\begin_layout Section
Checks and Remarks
\end_layout

\begin_layout Itemize
The mapping 
\begin_inset Formula $(\alpha_k,\theta_k)$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:shape-scale-mapping"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 ensures 
\begin_inset Formula $\mathbb{E}[Y_k]=\mu_j$
\end_inset

 and 
\begin_inset Formula $\operatorname{Var}(Y_k)=\phi\mu_j^2/w_k$
\end_inset

, i.e., the standard Gamma GLM variance with prior weights. 
\end_layout

\begin_layout Itemize
In the score, the dispersion 
\begin_inset Formula $\phi$
\end_inset

 cancels, so 
\begin_inset Formula $\widehat{\mu}_j$
\end_inset

 is unaffected by 
\begin_inset Formula $\phi$
\end_inset

 at the MLE stage for 
\begin_inset Formula $\mu_j$
\end_inset

. 
\end_layout

\begin_layout Itemize
The result is identical to the derivation using the canonical parameterization; here it is obtained directly from the shape–scale Gamma pdf 
\begin_inset Formula $f(y;\alpha,\theta)=y^{\alpha-1}e^{-y/\theta}/(\Gamma(\alpha)\theta^\alpha)$
\end_inset

. 
\end_layout

\begin_layout Standard
\align right

\begin_inset Formula \(\square\)
\end_inset

 
\end_layout

\end_body
\end_document
